/*#categories-block ul li a, ul.orders-by-status li a, .list-block ul li a
#categories-block ul li ul li a:hover
.ac_over
.accordion a.dcjq-parent:hover
.b-search .my-button
.b-search .query
.b-search .search-groups
.blocknormal:hover .blockhover
.blue-btn.bigger:disabled, a.blue-btn.bigger:disabled
.cart-table img
.chosen-container-single .chosen-single span
.content .image img
.currency
.hoverbox .preview
.item-info
.item-price span
.lang
.product-seller-rate
h3.item-title*/
@color-1: #000000;

/*.editable:hover*/
@color-2: #0093f5;

/*.cart-table strong
.cart-total
.delivery-desc .select*/
@color-3: #009846;

/*.answer*/
@color-4: #00aa00;

/*.breadcrumbs span
.cabinet-content span.header
.category-desc
.content .image img:hover
.content p:hover
.help-block .close a:hover
.link-list img:hover
.page-title h4, .checkout h4, .cabinet-content h4
.search-sidebar-next, .search-sidebar-prev
.search-sidebar-top
.ui-button.update
div.form input[type=checkbox], div.form input[type=radio]*/
@color-5: #00bcff;

/*#search-terms .form-item.submit
#search-terms .param-childs a
.b-button
.blue-btn.bigger, a.blue-btn.bigger, .red-btn.bigger, a.red-btn.bigger
.cabinet-table th
.cart-discont
.cart-table .cost, .cart-table .sum
.cart-table .sum s
.comment-btn button
.comment-select-btn
.delivery-more a
.delivery-more:hover
.featured .product-image:hover
.input-props-images .select
.input-props-text .select
.item-cat-path strong
.item-info-param span
.item-price span
.item-small-images img:hover
.main-menu td:hover
.number p:hover
.product-seller-rate
.products-list .product .product-image:hover
.selectable .ui-selected
.selectable li:hover
.ui-widget-content.prop
a.seller-name
input.buy-btn, input.fav-btn, input.cont-btn
span#sum*/
@color-6: #00c9e2;

/*.block-content.cabinet h5.title
.orderPreviewVisible img:hover, .orderPreviewHidden img:hover*/
@color-7: #00cce6;

/*.accordion a:hover*/
@color-8: #083b5a;

/*.item-info-param*/
@color-9: #151515;

/*.blue-btn.bigger:hover, a.blue-btn.bigger:hover
.red-btn.bigger:hover, a.red-btn.bigger:hover
input.buy-btn:hover, input.fav-btn:hover*/
@color-10: #1fdbe2;

/*.footer a.blue*/
@color-11: #2266d6;

/*.consult*/
@color-12: #242424;

/*#category*/
@color-13: #2e2e2e;

/*.search-block label*/
@color-14: #345260;

/*.head-menu ul li a*/
@color-15: #364853;

/*.accordion a.dcjq-parent
.accordion a.dcjq-parent.active
.products-list .product .product-price*/
@color-16: #3bb3c2;

/*#search-terms div.form-item
.base-info h3.title
.block-content.cabinet ul li a
.block.calc-block
.block.calc-block a
.cabinet-table th
.content
.link-list h4
.payment-systems h5
.search-block input#query
.search-count
.search-original
.search-sort
.search-sort select
.user-auth
body
div.form label*/
@color-17: #404040;

/*.balance-block span*/
@color-18: #415866;

/*#horiznav li a
.message h3.title*/
@color-19: #474747;

/*.consult-info*/
@color-20: #565656;

/*.accordion li ul a*/
@color-21: #5d5c5c;

/*.cart-table .sum a
.comment-block td div*/
@color-22: #5d5d5d;

/*.ui-widget-content.prop*/
@color-23: #5e5c52;

/*.product .product-title*/
@color-24: #646464;

/*.footer .info .footerText*/
@color-25: #666666;

/*#horiznav li a*/
@color-26: #737373;

/*#search-terms div.form-item.param div.all-param-childs
#search-terms div.form-item.param div.all-param-childs
#search-terms div.form-item.param div.all-param-childs .param-header
.base-info a.edit-link
.block-content.cabinet h5.title
.cabinet-table td
.content p.blue
.economy
.message, .warning
input.small_input
ul.orders-info li
ul.yiiPager li.page.selected a*/
@color-27: #7e7f7f;

/*#categories-block ul li a:hover, ul.orders-by-status li a:hover, .list-block ul li a:hover
.footer a
.main-menu a
.page-title, .right-col .block h4.title, .block h4.title
.ui-widget-header*/
@color-28: #7f7b83;

/*.add-cart*/
@color-29: #81b2eb;

/*.payment-systems .desc*/
@color-30: #838383;

/*.input-props-images img
.item-params input[type=text].item-count
.number p
.selectable li*/
@color-31: #8d8891;

/*.search-block input[type=submit]
.search-count span*/
@color-32: #8d8d8d;

/*.block-content.cabinet ul li*/
@color-33: #949191;

/*.economy
.message, .warning
.view*/
@color-34: #96c11e;

/*.version*/
@color-35: #9aca50;

/*.a1:hover*/
@color-36: #9bb944;

/*#categories-block ul li ul
.b-logos
.checkout .payment-error*/
@color-37: #a2bc2c;

/*.space*/
@color-38: #b1b1b1;

/*.consult .status*/
@color-39: #b5b5b6;

/*.ac_results*/
@color-40: #bababa;

/*.blue-tabs a.active, div.active-tab, a.active-tab*/
@color-41: #baf284;

/*.cabinet-content
.item-params*/
@color-42: #bbbbbb;

/*#search-terms div.form-item.param label.header, #help-block a.header*/
@color-43: #c9caca;

/*.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active*/
@color-44: #c9e0ed;

/*.user-auth a.logout
input:disabled
input:disabled:hover*/
@color-45: #cacaca;

/*.block.login-block*/
@color-46: #cbcbcb;

/*.ac_over
.b-button
.b-button:hover
.b-search
.cabinet .blue-tabs, .balance .blue-tabs, div.active-tab
.cabinet-content
.item-params select
.number p*/
@color-47: #cccccc;

/*#categories-block ul li a*/
@color-48: #d4cccc;

/*.status.offline*/
@color-49: #d60000;

/*.blue-btn.bigger:disabled, a.blue-btn.bigger:disabled*/
@color-50: #d6d6d6;

/*.products-list .product .product-promotion*/
@color-51: #d9221d;

/*ul.orders-by-status li*/
@color-52: #dadada;

/*.item-main-image*/
@color-53: #dddddd;

/*#search-terms div.form-item.param label.header, #help-block a.header:hover
.accordion a.dcjq-parent:hover
.accordion a:hover
.block-content.cabinet ul li.active
.block-content.cabinet ul li:hover
.content p.blue
.help-block ul*/
@color-54: #ded9e2;

/*.item .blue-tabs span*/
@color-55: #dedede;

/*.main-menu a*/
@color-56: #e0e7ed;

/*.comment-block .grid-view table.items th
.comment-block .grid-view table.items tr:hover*/
@color-57: #e1e1e1;

/*.blue-tabs
.blue-tabs a.active span, div.active-tab span, a.active-tab span
.cabinet-content .cart-table .product-q input
.product-seller-rate
.tab.shown
.ui-widget-header
ul.orders-by-status li a
ul.yiiPager li.page a:hover, ul.yiiPager li.previous a:hover, ul.yiiPager li.next a:hover*/
@color-58: #e2e1e1;

/*.cart-table:hover
.content .image:hover
.link-list:hover
div.form .row:focus
ul.orders-by-status li:hover*/
@color-59: #e4fcff;

/*.input-props-images
.input-props-text
.item-params .form-item*/
@color-60: #e6e6e6;

/*.cart-table .square
.products-list .product .product-price .tmall*/
@color-61: #eaeaea;

/*input.buy-btn, input.fav-btn, input.cont-btn*/
@color-62: #ebe7ea;

/*.old*/
@color-63: #ebfeda;

/*.item-table tr:hover
.view
input.small_input*/
@color-64: #edf4dc;

/*.item-block .notfound*/
@color-65: #f05775;

/*.b-upperpart .upperpart-cabinet
.b-upperpart .upperpart-calc
.b-upperpart .upperpart-call, .b-upperpart .upperpart-calc, .b-upperpart .upperpart-cabinet*/
@color-66: #f2f2f2;

/*.cart-table .sum*/
@color-67: #f42340;

/*.a1:hover
.a2*/
@color-68: #f8f4d1;

/*#search-terms div.form-item.param div.all-param-childs*/
@color-69: #f8f8f8;

/*.economy
.message, .warning*/
@color-70: #f9f996;

/*.item-price span s
.newshow ul li:hover*/
@color-71: #fc0284;

/*#category
#horiznav li a:hover
.block.login-block a
.link-list h4
.red-btn.bigger, a.red-btn.bigger
.search-block input#query
.status.online
.subtitle2
.user-auth a
div.form div.success input, div.form div.success textarea, div.form div.success select, div.form input.success, div.form textarea.success, div.form select.success
table.calculator td, table.calculator th*/
@color-72: #ff0000;

/*.breadcrumbs
.ui-button.remove*/
@color-73: #ffb0b0;

/*#horiznav li ul a*/
@color-74: #ffb33b;

/*.checkout .payment-error*/
@color-75: #ffdddd;

/*.editable:hover*/
@color-76: #ffe8e9;

/*#category
.balance-block
.search-block input#query*/
@color-77: #ffeaea;

/*div.form div.success input, div.form div.success textarea, div.form div.success select, div.form input.success, div.form textarea.success, div.form select.success*/
@color-78: #fff2f9;

/*#categories-block ul li a:hover, ul.orders-by-status li a:hover, .list-block ul li a:hover
#search-terms .form-item.submit
#search-terms .form-item.submit a
.accordion a.dcjq-parent
.accordion a.dcjq-parent.active
.b-block a
.b-search
.blocknormal:hover .blockhover
.blue-btn.bigger, a.blue-btn.bigger, .red-btn.bigger, a.red-btn.bigger
.blue-tabs a.active span, div.active-tab span, a.active-tab span
.cart-footer textarea:focus, .cart-table textarea:focus
.comment-block .grid-view table.items tr
.comment-btn button
.comment-select-btn
.featured .product-image
.grid-view table.items td img
.item .blue-tabs span
.item-small-images img
.main-menu a:hover
.main-menu td:hover
.orderPreviewHidden img, .orderPreviewVisible img
.orderPreviewVisible:hover .orderPreviewHidden
.products-list .product .product-image
.products-list .product .product-price
.search-cart
.search-cart .b-block
.search-cart .b-block a a:hover
.search-sidebar-next a, .search-sidebar-prev a
.search-sidebar-next, .search-sidebar-prev
.search-sidebar-top
.selectable .ui-selecting
.tab.shown
.ui-widget input
input.buy-btn, input.fav-btn, input.cont-btn
ul.orders-by-status li*/
@color-79: #ffffff;