<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.min.css?_v=20220428124446">
<title>Главная</title>
</head>
<body>
<header class="header">
<div class="container">
<div class="header__wrapper">
<div class="header__logo logo">
<a href="#" class="logo__link"></a>
</div>
<nav class="header__nav nav">
<ul class="nav__list">
<li class="nav__item">
<a href="#" class="nav__link link">Инвесторам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">Заёмщикам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">Агентам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">О нас</a>
</li>
</ul>
</nav>
<ul class="header__contacts contacts">
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/instagramm.svg" alt="instagramm" class="contacts__img">
</a>
</li>
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/vk.svg" alt="vk" class="contacts__img">
</a>
</li>
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/whatsapp.svg" alt="whatsapp" class="contacts__img">
</a>
</li>
</ul>
<div class="header__enter">
<a href="#" class="header__button button">Вход</a>
</div>
</div>
</div>
</header>
<section class="main">
<div class="container">
<div class="main__wrapper">
<h1 class="main__title title">ДОКУМЕНТЫ</h1>
<ul class="main__list">
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Правила оказания услуг</a>
</p>
</div>
<p class="main__text text">Правила оказания услуг по взаимодействию инвесторов и заемщиков через систему «Banker»</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Политика конфиденциальности</a>
</p>
</div>
<p class="main__text text">Условия правила использования интернет-площадкой персональных данных пользователя</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Политика управления конфликтами</a>
</p>
</div>
<p class="main__text text">Правила решения конфликтных ситуаций при несоблюдении соторнами условий договора</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Приложение к правилам "Извещение о рисках"</a>
</p>
</div>
<p class="main__text text">Извещение о возможных рисках при использовании площадки "Банкер"</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Принцип работы платформы</a>
</p>
</div>
<p class="main__text text">Основные моменты работы площадки</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="№" download class="main__link">Регламент признания физлиц квалифицированными инвесторами</a>
</p>
</div>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Установка и настройка программного обеспечения для ЭЦП</a>
</p>
</div>
<p class="main__text text">Установка и настройка программного обеспечения для работы с электронной цифровой подписью ЭЦП</p>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Тарифы</a>
</p>
</div>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="" download class="main__link">Агентский договор вариант 1</a>
</p>
</div>
</li>
<li class="main__item">
<div class="main__box">
<img src="img/main/main-img.svg" alt="" class="main__img">
<p class="main__desc">
<a href="#" download class="main__link">Агентский договор вариант 2</a>
</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="order">
<div class="container">
<div class="order__wrapper">
<div class="order__box-img">
<picture><source srcset="img/order/order-img.webp" type="image/webp"><img src="img/order/order-img.png" alt="order" class="order__img"></picture>
</div>
<div class="order__box">
<div class="order__inner">
<h2 class="order__title title">Оставьте заявку</h2>
<h3 class="order__subtitle subtitle">и получите консультацию по Вашим вопросам</h3>
</div>
<form action="#" class="order__form form">
<div class="form__inputs">
<input type="tel" class="form__phone" name="phone" placeholder="Ваш телефон" id="js-phone">
<input type="text" class="form__name" name="name" placeholder="Ваш имя" id="js-name">
</div>
<div class="form__wrap">
<button class="form__button button">Отправить заявку</button>
<div class="form__box">
<input type="checkbox" class="form__checkbox" name="check" id="js-check">
<label for="checkbox" class="form__label">Вы соглашаетесь с условиями
<a href="#" target="_blank" class="form__link">обработки персональных данных</a>
</label>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
</div>
</footer>
<script src="js/app.min.js?_v=20220428124446"></script>
</body>
</html>