<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.min.css?_v=20220428150506">
<title>Главная</title>
</head>
<body>
<header class="header">
<div class="container">
<div class="header__wrapper">
<div class="header__logo logo">
<a href="#" class="logo__link"></a>
</div>
<nav class="header__nav nav">
<ul class="nav__list">
<li class="nav__item">
<a href="#" class="nav__link link">Инвесторам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">Заёмщикам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">Агентам</a>
</li>
<li class="nav__item">
<a href="#" class="nav__link link">О нас</a>
</li>
</ul>
</nav>
<ul class="header__contacts contacts">
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/instagramm.svg" alt="instagramm" class="contacts__img">
</a>
</li>
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/vk.svg" alt="vk" class="contacts__img">
</a>
</li>
<li class="contacts__item">
<a href="#" class="contacts__link">
<img src="img/header/whatsapp.svg" alt="whatsapp" class="contacts__img">
</a>
</li>
</ul>
<div class="header__enter">
<a href="#" class="header__button button">Вход</a>
</div>
</div>
</div>
</header>
<section class="articles">
<div class="container">
<div class="articles__wrapper">
<h1 class="articles__title title">СТАТЬИ</h1>
<div class="articles__grid">
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img1.webp" type="image/webp"><img src="img/articles/articles-img1.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Сколько вы теряете, храня деньги дома?</h2>
<p class="articles__text text">У многих сегодня есть сбережения, но все распоряжаются накоплениями по-разному. Мы решили разобраться, какой из способов накопления – самый эффективный и принесет наибольшую прибыль. ..</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img2.webp" type="image/webp"><img src="img/articles/articles-img2.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Небанковский способ финансирования малого бизнеса</h2>
<p class="articles__text text">При выборе основных источников финансовой поддержки коммерческой деятельности, большая часть начинающих бизнесменов не принимают во внимание, что необходимость в инвестициях имеет место не только на стадии запуска бизнеса, но и для дальнейшей работы созданной компании...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img3.webp" type="image/webp"><img src="img/articles/articles-img3.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Быстрый онлайн-кредит в Banker под залог комнаты или доли
</h2>
<p class="articles__text text">Не секрет, что банки не рассматривают доли или комнаты в качестве полноценного залога. Но что делать, если кредит нужен здесь и сейчас, а мотаться по офисам банков нет времени? Выход есть – это онлайн-платформа коллективных инвестиций...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img4.webp" type="image/webp"><img src="img/articles/articles-img4.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Онлайн-кредитование без обмана: как не попасть на крючок мошенников</h2>
<p class="articles__text text">Индустрия онлайн-кредитования сегодня активно развивается и постоянно совершенствуется. Еще несколько лет назад, получить кредит можно было только, придя в офис банка. Сегодня же кредитование с низкой ставкой доступно каждому в режиме 24/7 прямо из дома...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img5.webp" type="image/webp"><img src="img/articles/articles-img5.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Правильное оформление кредита под залог недвижимости в Москве!</h2>
<p class="articles__text text">Получить кредит под залог недвижимости часто бывает довольно затруднительно. Дело в том, что банки не всегда готовы выдать кредитную сумму в тот период, который интересует заемщика, специально затягивают процесс оформления кредитных отношений, не желают рассматривать недвижимые объекты сельскохозяйственного предназначения и требуют предоставления подробного описания доходной базы клиента...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img6.webp" type="image/webp"><img src="img/articles/articles-img6.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Кредит под залог коммерческой недвижимости доступен каждому предпринимателю!</h2>
<p class="articles__text text">Кредитование под залог коммерческой недвижимости практикуется часто, однако условия предоставления таких кредитов, не всегда устраивают заемщика...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img7.webp" type="image/webp"><img src="img/articles/articles-img7.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Кредит под залог жилой недвижимости без проволочек</h2>
<p class="articles__text text">Все кредиты в банках под залог жилой недвижимости могут иметь 3 формы: Целевую – подразумевает наличие конкретной цели кредитования. Часто, заемщики желают получить денежные средства для расширения собственного бизнеса...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img8.webp" type="image/webp"><img src="img/articles/articles-img8.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Кредит под залог земельного участка или дома – реалии получения денежных средств</h2>
<p class="articles__text text">Банки не всегда готовы выдать кредит под залог земельного участка. А если и соглашаются на такую сделку, то заставляют предоставлять массу дополнительных разрешений, что существенно усложняет весь процесс получения средств...</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img9.webp" type="image/webp"><img src="img/articles/articles-img9.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Кредит наличными под залог недвижимости</h2>
<p class="articles__text text">Больше не надо искать информацию в интернете, сравнивать условия и ставки банков, подавать заявки во множество кредитных организаций, надеясь на одобрение. Мы нашли решение!</p>
</div>
<div class="articles__inner">
<div class="articles__box">
<picture><source srcset="img/articles/articles-img10.webp" type="image/webp"><img src="img/articles/articles-img10.jpg" alt="" class="articles__img"></picture>
</div>
<h2 class="articles__subtitle subtitle">Краудфа́ндинг</h2>
<p class="articles__text text">Краудфандинг − коллективное сотрудничество людей, которые добровольно объединяют свои деньги или другие ресурсы вместе, чтобы поддержать проекты других людей или организаций. Как правило, для краудфандинга создаются специальные сайты-платформы...</p>
</div>
</div>
</div>
</div>
</section>
<section class="order">
<div class="container">
<div class="order__wrapper">
<div class="order__box-img">
<picture><source srcset="img/order/order-img.webp" type="image/webp"><img src="img/order/order-img.png" alt="order" class="order__img"></picture>
</div>
<div class="order__box">
<div class="order__inner">
<h2 class="order__title title">Оставьте заявку</h2>
<h3 class="order__subtitle subtitle">и получите консультацию по Вашим вопросам</h3>
</div>
<form action="#" class="order__form form">
<div class="form__inputs">
<input type="tel" class="form__phone" name="phone" placeholder="Ваш телефон" id="js-phone">
<input type="text" class="form__name" name="name" placeholder="Ваш имя" id="js-name">
</div>
<div class="form__wrap">
<button class="form__button button">Отправить заявку</button>
<div class="form__box">
<input type="checkbox" class="form__checkbox" name="check" id="js-check">
<label for="checkbox" class="form__label">Вы соглашаетесь с условиями
<a href="#" target="_blank" class="form__link">обработки персональных данных</a>
</label>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
</div>
</footer>
<script src="js/app.min.js?_v=20220428150506"></script>
</body>
</html>